# VSUpdatesCleaner

./: CleanerModel.cs  PackageComparer.cs  PackageDirectory.cs  PackageNameParser.cs  PrettySizeFormatter.cs  Processor.cs  Program.cs  README.md  Settings.cs  VSUpdatesCleaner.csproj  VSUpdatesCleaner.sln  Version.cs  VsCleanerMain.cs  VsCleanerRunner.cs
Builders/: ModelsBuilder.cs
CatalogModel/: Catalog.cs  CatalogJsonSerializerContext.cs  Countersign.cs  Info.cs  Keyinfo.cs  Keyvalue.cs  Package.cs  PackageType.cs  Rsakeyvalue.cs  Signature.cs  Signer.cs  Signinfo.cs
Exceptions/: ParserException.cs
Pages/: ActionsPage.cs  BootstrapPage.cs  DeletePage.cs  MovePage.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
VSUpdatesCleaner/: Component.cs  ComponentsList.cs  Program.cs
